# price-scraper

./: README.md  build.gradle  custom_pricing.properties  js_bookmarklet.txt
gradle/wrapper/: gradle-wrapper.properties
resources/: pricing_properties.xml
src/main/groovy/at/bro/code/pricingscraper/: PriceScraper.groovy  PriceScraperController.java
src/main/groovy/at/bro/code/pricingscraper/dto/: PriceInformation.java  PriceInformationSummary.java
src/main/groovy/at/bro/code/pricingscraper/exceptions/: DocumentWriterException.java  RetrievalException.java  ScraperException.java
src/main/groovy/at/bro/code/pricingscraper/pipe/: SimpleCVSPipe.java  WorkingPipe.java
src/main/groovy/at/bro/code/pricingscraper/retriever/: DocumentRetriever.java  WebDocumentRetriever.java
src/main/groovy/at/bro/code/pricingscraper/scraper/: Scraper.groovy  WillhabenScraper.groovy
src/main/groovy/at/bro/code/pricingscraper/writer/: CSVWriter.java  ResultWriter.java
