buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'pricing-scraper-rest'
    version = '0.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.spring.io/libs-release'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE'
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.apache.pdfbox:pdfbox:1.8.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.google.guava:guava:15.0'
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-core:3.2.4.RELEASE'
    compile 'args4j:args4j:2.0.25'
    runtime 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
}

sourceSets {
    main {
        groovy {
            srcDir 'groovy'
        }
        resources {
            srcDir 'resources'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
